<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>NWL</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <main>
    <div class="container">
      <div class="avatar">
        <img id="userImage" src="https://lorempixel.com/185/185/people" alt="image">
      </div>

      <h1 id="userName">Lucas Rebouças Silva</h1>
      <a id="userGit" href="https://github.com/LucasReb" target="_blank">
        <img src="img/github_icon.png" alt="github icon"><span id="userLogin">LucasReb</span></a>

      <p id="userBio">Fascinated by challenges and new experiences. Always learning.</p>

      <ul id="socialMediaLinks">
        <li class="youtube"><a href="https://youtube.com" target="_blank"><img src="img/youtube_icon.svg"
              alt="youtube icon"></a></li>
        <li class="instagram"><a href=" https://instagram.com" target="_blank"><img src="img/instagram_icon.svg"
              alt="instagram icon"></a>
        </li>
        <li class="facebook"><a href="https://facebook.com" target="_blank"><img src="img/facebook_icon.svg"
              alt="facebook icon"></a>
        </li>
        <li class="twitter"><a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg"
              alt="twitter icon"></a></li>
      </ul>
    </div>
  </main>

  <script src="main.js"></script>
</body>

</html>